APP_NAME=app_name
DOMAIN=yourdomain.com
MYSQL_DBHOST=127.0.0.1
MYSQL_DATABASE=dbname
MYSQL_USER=dbuser
MYSQL_PASSWORD=Change_This_PASSWORD
LOCAL_USER_ID=id
LOCAL_USER_NAME=user
WORDPRESS_ADMIN=admin
WORDPRESS_ADMIN_PASSWORD=Change_This_PASSWORD
CLOUDSQL_INSTANCE=project-id:area-code:dbins-id
GCP_SERVICE_ACCOUNT=service-acount@something.com
JASON_FILE=/config/credentials.json
GCP_PROJECT_ID=project-id